stages:
    - test
    - build

test:
    stage: test
    image: golang:1.17
    script:
        - go test .

build:
    stage: build
    only:
        - master
    image: docker:latest
    script:
        - docker build .
